<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
   
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="jquery-ui.css" rel="stylesheet">
        
        
        
        <title>Code Player</title>
        
        <style>
            
            body {
                font-family: sans-serif;
                padding: 0;
                margin: 0; 
            }
            
/* top bar styling */
            #header {
                width: 100%;
                background-color: #EEEEEE;
                padding: 5px;
                height: 30px;
            }
            #logo {
                float: left;
                font-weight: bold;
                font-size: 120%;
                padding: 3px 5px;
            }
            #buttonContainer {
                width: 233px;
                margin: 0 auto;
            }
            .toggleButton {
                float:left;
                border: 1px solid grey;
                padding: 6px;
                border-right: none;
                font-size: 90%;
            }
            #html {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #output {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            .active {
                background-color: #E8F2FF;
            }
            .highlightedButton {
                background-color: grey;
            }
            
/* Panel Section */
            textarea {
                resize: none;
                border-top: none;
                border-color: grey;
            }
            .panel {
                float: left;
                width: 50%;
                border-left: none;
            }
            iframe {
                border: none;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    
    <body>
    <!-- Top Bar -->
        <div id="header">
            <div id="logo">
                CodePlayer
            </div>
            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">Javascript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>
        </div>
        
    <!-- Panel Area -->
       <div id="bodyContainer">
           <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p {color: green;}</textarea>
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "hello kk";</textarea>
           
            <iframe id="outputPanel" class="panel"></iframe>
        </div>
        
        
        
<script type="text/javascript">
    
            //output panel with html layout style with css & html panels linked
            function updateOutput() {
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
                
                };
    
    //Top Bar
            $(".toggleButton").hover(
                function() {$(this).addClass("highlightedButton");},
                function() {$(this).removeClass("highlightedButton");}
                );
            $(".toggleButton").click(
                function() {$(this).toggleClass("active");
                            $(this).removeClass("highlightedButton");
                                //creates panelId from combining strings with clicked, then toggles
                            var panelId = $(this).attr("id") + "Panel";
                                $("#" + panelId).toggleClass("hidden");
                                //finds number of panels by subtracting hidden (inactive)
                            var numberOfActivePanels = 4 - $(".hidden").length
                                //updates width based on active panels
                            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
                           });
    //Panels
            //Adjust height/width of panels based on browswer window 
            $(".panel").height($(window).height() - $("#header").height() - 15);
            $(".panel").width(($(window).width() / 2) - 10);
    
            //update function called on load
            updateOutput();
          
    
            //Updates iframe to match text area each time something is typed
            $("textarea").on('change keyup paste', function() {
                updateOutput();
            });
        
</script>
</body>

</html>
